# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=28.1.117
version_minecraft=1.14.4
version_mcsupport=[1.14.4]
version_mappings=20191222-1.14.3

compile_name=loot_crates
version_compile=2.0.0
author_name=Thutmose
