# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
version_long=1.12.2-14.23.4.2705
version_forge=14.23.4.2705
version_minecraft=1.12.2
version_mcsupport=[1.12]
version_mappings=snapshot_20171003
ie_version=0.12-+

compile_name=thutcore
version_compile=5.21.2
version_min_support=5.21.0
at_file=thut_at.cfg
