
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {url = "http://maven.cil.li/"}
    maven {url 'http://maven.epoxide.xyz'}
    ivy {
        name = "thutcore"
        url = "https://github.com/Thutmose/Thut/raw/1.9/ThutCore/deobf/"
        layout "pattern", {
            artifact "[module]-[revision]-dev.[ext]"
        }
    }
}
dependencies {
    compile "li.cil.oc:OpenComputers:MC${version_oc}:api"
    compile "net.darkhax.tesla:Tesla:${version_tesla}"
    deobfCompile name: 'thutcore', version: "${version_thutcore}", ext: 'jar'
}
group= "thut" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "thuttech"

minecraft {
    version = "${version_minecraft}-${version_forge}"
    mappings = "${version_mappings}"
    runDir = "run"
    useDepAts = true
    
    replace "@VERSION", project.version
    replaceIn "ThutTechReference.java"
    replace "@DEP", "[${version_core},)"
    replaceIn "ThutTechReference.java"
    replace "@MCVERSION", "${version_mcsupport}"
    replaceIn "ThutTechReference.java"
    
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.
}
jar {
        manifest {
        attributes 'FMLAT': 'thut_at.cfg'
                        
    }
}
processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
sourceCompatibility = 1.7
targetCompatibility = 1.7
