# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=31.1.0
version_minecraft=1.15.2
version_mcsupport=[1.15.2]
version_mappings=20200203-1.15.1
version_thutcore=7.1.720
version_cct=1.86.2

version_major=8
version_minor=1

compile_name=thuttech
author_name=Thutmose
