# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

version_forge=31.1.0
version_minecraft=1.15.2
version_mcsupport=[1.15.2]
version_mappings=20200225-1.15.1

version_major=1
version_minor=0

compile_name=dorfgen
author_name=Thutmose
