# Thut's Concrete Language Properties (German Translation)
# @author Thutmose and Vexatos


children=

# Blocks
tile.liftRail.name=Aufzugsschiene
tile.lift.name=Aufzug
tile.liftcontroller.name=Aufzugskontrollblock
tile.platformRail.name=Plattformschiene [WIP]

# Items
item.devicelinker.name=Verbindungsgerät

# Messages

msg.liftSet.name=Aufzug ausgewähkt
msg.floorSet.name=Dieses Stockwerk wurde auf Nummer %s gesetzt
msg.floorError.name=Stockwerk %s existiert bereits.

# Misc
entity.thuttech.lift.name=Aufzug